GEMINI_FLASH_API_KEY=AIzaSyAb9tRSYUg1IA6BV1hWVdawJMOS0gXe4l0
<<<<<<< HEAD
MONGO_URI=mongodb://db:27017
MONGO_DB_NAME=diarys
JWT_SECRET=your_super_secret_key
=======
MONGO_URI=mongodb://mongo:SBrwCHPXYuRyaxbjWXYEEeyYsIFPQZmu@mongodb.railway.internal:27017
MONGO_DB_NAME=diarys
>>>>>>> 5662b6da896a16df943c4cfe09077d16e736691c
